# Library-Management-System-AWS

./: LICENSE  README.md
.github/workflows/: ci.yml
backend/: .gitignore  README.md  pom.xml
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/auth/: cognito.js
frontend/src/pages/: Dashboard.jsx  Login.jsx
infrastructure/: README.md  package-lock.json  package.json
infrastructure/lib/: application-stack.ts  frontend-stack.ts  monitoring-stack.ts  network-stack.ts
